View/EditPositionWindow.xaml

<Window x:Class="ManageStaffDBApp.View.EditPositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageStaffDBApp.View"
        mc:Ignorable="d"
        Title="Редактирование должности" Height="300" Width="400"
        Name="EditPositionWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Новое наименование"/>
            <TextBox Text="{Binding PositionName}"/>
            <TextBlock Text="Новая зарплата"/>
            <TextBox Text="{Binding PositionSalary}" PreviewTextInput="PreviewTextInput"/>
            <TextBlock Text="Макс. кол-во вакансий"/>
            <TextBox Text="{Binding PositionMaxNumber}" PreviewTextInput="PreviewTextInput"/>
            <TextBlock Text="Новый отдел"/>
            <ComboBox ItemsSource="{Binding AllDepartments}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding PositionDepartment}"/>
        </StackPanel>
        <Button Grid.Row="1" 
                Content="Изменить"
                Command="{Binding EditPosition}"
                CommandParameter="{Binding ElementName=EditPositionWnd}"/>
    </Grid>
</Window>
